adding:
  entity_config:
    node:
      sup_book:
        enabled: true
        query_load_enabled: true
        edges_enabled: true
        routes_enabled: true
    paragraph:
      stanford_page_title_banner:
        query_load_enabled: true
    taxonomy_term:
      sup_book_subjects:
        enabled: true
        query_load_enabled: true
        routes_enabled: true
      sup_imprints:
        enabled: true
        query_load_enabled: true
        routes_enabled: true
      sup_series:
        enabled: true
        query_load_enabled: true
        routes_enabled: true
    sup_award:
      sup_award:
        enabled: true
  field_config:
    node:
      sup_book:
        sup_author_info:
          enabled: true
        sup_authors_full:
          enabled: true
        sup_availability_description:
          enabled: true
        sup_book_awards:
          enabled: true
        sup_catalog_month:
          enabled: true
        sup_catalog_page:
          enabled: true
        sup_catalog_season_yyyy:
          enabled: true
        sup_cloth_sale_percent:
          enabled: true
        sup_cloth_sale_price:
          enabled: true
        sup_copublisher_name:
          enabled: true
        sup_copublisher_yn:
          enabled: true
        sup_copyright:
          enabled: true
        sup_description:
          enabled: true
        sup_digital_comp_link:
          enabled: true
        sup_html_page_title:
          enabled: true
        sup_illustrations:
          enabled: true
        sup_in_print_status:
          enabled: true
        sup_isbn_13_alt:
          enabled: true
        sup_isbn_13_cloth:
          enabled: true
        sup_isbn_13_digital:
          enabled: true
        sup_isbn_13_isw:
          enabled: true
        sup_isbn_13_paper:
          enabled: true
        sup_local_web_blurb:
          enabled: true
        sup_new_paperback_yn:
          enabled: true
        sup_pages:
          enabled: true
        sup_paper_sale_percent:
          enabled: true
        sup_paper_sale_price:
          enabled: true
        sup_price_cloth:
          enabled: true
        sup_price_digital:
          enabled: true
        sup_price_paper:
          enabled: true
        sup_print_desk_copies:
          enabled: true
        sup_pub_date_cloth:
          enabled: true
        sup_pub_date_digital:
          enabled: true
        sup_pub_date_first:
          enabled: true
        sup_pub_date_paper:
          enabled: true
        sup_pub_year_first:
          enabled: true
        sup_reviews:
          enabled: true
        sup_rights_description:
          enabled: true
        sup_sales_rank:
          enabled: true
        sup_status_cloth:
          enabled: true
        sup_status_digital:
          enabled: true
        sup_status_paper:
          enabled: true
        sup_subtitle:
          enabled: true
        sup_table_of_contents:
          enabled: true
        sup_url_isw:
          enabled: true
        sup_web_code_cloth:
          enabled: true
        sup_web_code_paper:
          enabled: true
        sup_work_id_number:
          enabled: true
    sup_award:
      sup_award:
        sup_association:
          enabled: true
        sup_description:
          enabled: true
        sup_place:
          enabled: true
        sup_rank:
          enabled: true
        sup_work_id:
          enabled: true
        sup_year:
          enabled: true
removing: {  }
