adding:
  entity_config:
    sup_award:
      sup_award:
        enabled: true
  field_config:
    node:
      sup_book:
        sup_book_awards:
          enabled: true
    sup_award:
      sup_award:
        sup_association:
          enabled: true
        sup_description:
          enabled: true
        sup_place:
          enabled: true
        sup_rank:
          enabled: true
        sup_work_id:
          enabled: true
        sup_year:
          enabled: true
removing:
  field_config:
    node:
      sup_book:
        sup_author_1_first_name:
          enabled: true
        sup_author_1_following:
          enabled: true
        sup_author_1_last_name:
          enabled: true
        sup_author_1_middle:
          enabled: true
        sup_author_1_preceding:
          enabled: true
        sup_author_1_role:
          enabled: true
        sup_author_2_first_name:
          enabled: true
        sup_author_2_following:
          enabled: true
        sup_author_2_last_name:
          enabled: true
        sup_author_2_middle:
          enabled: true
        sup_author_2_preceding:
          enabled: true
        sup_author_2_role:
          enabled: true
        sup_author_3_first_name:
          enabled: true
        sup_author_3_following:
          enabled: true
        sup_author_3_last_name:
          enabled: true
        sup_author_3_middle:
          enabled: true
        sup_author_3_preceding:
          enabled: true
        sup_author_3_role:
          enabled: true
        sup_author_4_first_name:
          enabled: true
        sup_author_4_following:
          enabled: true
        sup_author_4_last_name:
          enabled: true
        sup_author_4_middle:
          enabled: true
        sup_author_4_preceding:
          enabled: true
        sup_author_4_role:
          enabled: true
