adding:
  entity_config:
    config_pages:
      policy_settings:
        enabled: false
      stanford_courses_importer:
        enabled: false
      stanford_events_importer:
        enabled: false
      stanford_person_importer:
        enabled: false
      stanford_saml:
        enabled: false
    media:
      sup_protected_file:
        enabled: true
    menu:
      account:
        enabled: false
      admin:
        enabled: false
      courses-menu:
        enabled: false
      devel:
        enabled: false
      footer:
        enabled: false
      news-topics:
        enabled: false
      stanford-event-types:
        enabled: false
      stanford-person-type:
        enabled: false
      stanford-publication-topics:
        enabled: false
      tools:
        enabled: false
    node:
      sup_book:
        enabled: true
        query_load_enabled: true
        edges_enabled: true
        routes_enabled: true
    paragraph:
      stanford_page_title_banner:
        query_load_enabled: true
      sup_author_list:
        enabled: true
      sup_blog:
        enabled: true
      sup_blog_teaser:
        enabled: true
      sup_carousel:
        enabled: true
      sup_carousel_slide:
        enabled: true
      sup_file_list:
        enabled: true
      sup_search_form:
        enabled: true
    sup_award:
      sup_award:
        enabled: true
    taxonomy_term:
      cap_org_codes:
        enabled: false
      media_tags:
        enabled: false
      site_owner_orgs:
        enabled: false
      sup_book_subjects:
        enabled: true
        query_load_enabled: true
      sup_book_tags:
        enabled: false
      sup_imprints:
        enabled: true
        query_load_enabled: true
      sup_series:
        enabled: true
        query_load_enabled: true
  field_config:
    media:
      sup_protected_file:
        sup_media_file:
          enabled: true
    node:
      sup_book:
        sup_book_author_info:
          enabled: true
        sup_book_authors:
          enabled: true
        sup_book_authors_full:
          enabled: true
        sup_book_avail_desc:
          enabled: true
        sup_book_awards:
          enabled: true
        sup_book_catalog_month:
          enabled: true
        sup_book_catalog_page:
          enabled: true
        sup_book_catalog_season_yyyy:
          enabled: true
        sup_book_cloth_sale_percent:
          enabled: true
        sup_book_cloth_sale_price:
          enabled: true
        sup_book_copublisher_name:
          enabled: true
        sup_book_copublisher_yn:
          enabled: true
        sup_book_copyright:
          enabled: true
        sup_book_description:
          enabled: true
        sup_book_digital_comp_link:
          enabled: true
        sup_book_e_retailers:
          enabled: true
        sup_book_excerpts:
          enabled: true
        sup_book_html_page_title:
          enabled: true
        sup_book_illustrations:
          enabled: true
        sup_book_image:
          enabled: true
        sup_book_imprint:
          enabled: true
        sup_book_in_print_status:
          enabled: true
        sup_book_instructor_recommended:
          enabled: true
        sup_book_intl_cart:
          enabled: true
        sup_book_isbn_13_alt:
          enabled: true
        sup_book_isbn_13_cloth:
          enabled: true
        sup_book_isbn_13_digital:
          enabled: true
        sup_book_isbn_13_isw:
          enabled: true
        sup_book_isbn_13_paper:
          enabled: true
        sup_book_local_web_blurb:
          enabled: true
        sup_book_new_paperback_yn:
          enabled: true
        sup_book_pages:
          enabled: true
        sup_book_paper_sale_percent:
          enabled: true
        sup_book_paper_sale_price:
          enabled: true
        sup_book_price_cloth:
          enabled: true
        sup_book_price_digital:
          enabled: true
        sup_book_price_paper:
          enabled: true
        sup_book_print_desk_copies:
          enabled: true
        sup_book_pub_date_cloth:
          enabled: true
        sup_book_pub_date_digital:
          enabled: true
        sup_book_pub_date_first:
          enabled: true
        sup_book_pub_date_paper:
          enabled: true
        sup_book_pub_year_first:
          enabled: true
        sup_book_related_titles:
          enabled: true
        sup_book_reviews:
          enabled: true
        sup_book_rights_description:
          enabled: true
        sup_book_sales_rank:
          enabled: true
        sup_book_series:
          enabled: true
        sup_book_status_cloth:
          enabled: true
        sup_book_status_digital:
          enabled: true
        sup_book_status_paper:
          enabled: true
        sup_book_subjects:
          enabled: true
        sup_book_subtitle:
          enabled: true
        sup_book_table_of_contents:
          enabled: true
        sup_book_type:
          enabled: true
        sup_book_url_isw:
          enabled: true
        sup_book_web_code_cloth:
          enabled: true
        sup_book_web_code_paper:
          enabled: true
        sup_book_work_id_number:
          enabled: true
    paragraph:
      stanford_lists:
        sup_list_eyebrow:
          enabled: true
      stanford_page_title_banner:
        sup_title_banner_color:
          enabled: true
      sup_blog:
        sup_blog_body:
          enabled: true
        sup_blog_image:
          enabled: true
        sup_blog_title:
          enabled: true
        sup_blog_url:
          enabled: true
      sup_blog_teaser:
        sup_blog_teaser_header:
          enabled: true
        sup_blog_teaser_items:
          enabled: true
        sup_blog_teaser_link:
          enabled: true
      sup_carousel:
        sup_carousel_slides:
          enabled: true
        sup_carousel_top_hero:
          enabled: true
      sup_carousel_slide:
        sup_slide_bg_image:
          enabled: true
        sup_slide_body:
          enabled: true
        sup_slide_body_size:
          enabled: true
        sup_slide_book:
          enabled: true
        sup_slide_button:
          enabled: true
        sup_slide_color:
          enabled: true
        sup_slide_eyebrow:
          enabled: true
        sup_slide_hide:
          enabled: true
        sup_slide_image:
          enabled: true
        sup_slide_orientation:
          enabled: true
        sup_slide_subtitle:
          enabled: true
        sup_slide_title:
          enabled: true
        sup_slide_title_size:
          enabled: true
      sup_file_list:
        sup_file_list_display:
          enabled: true
        sup_file_list_files:
          enabled: true
        sup_file_list_label:
          enabled: true
      sup_search_form:
        sup_search_books_only:
          enabled: true
        sup_search_subject:
          enabled: true
    sup_award:
      sup_award:
        sup_association:
          enabled: true
        sup_description:
          enabled: true
        sup_place:
          enabled: true
        sup_rank:
          enabled: true
        sup_work_id:
          enabled: true
        sup_year:
          enabled: true
removing: {  }
